{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01.tmx": {
            "scale": 1.266171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.25667921268587,
                "y": 183.62435984451164
            }
        },
        "Level_1.tmx": {
            "scale": 1.266171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.8617881162461,
                "y": 183.62435984451162
            }
        },
        "pixel_adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pixel_adventure_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pixel_adventure_tiled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/Flutter/Pixel Adventure/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level_1.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Level_1.tmx",
        "Level-01.tmx",
        "pixel_adventure_tiled.tsx",
        "pixel_adventure.tsx",
        "pixel_adventure_tile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
